# BottomBarChart

./: MicrochartsDemo.sln
App3/App3/: App.xaml.cs  App3.csproj  ChartPage.xaml  ChartPage.xaml.cs
App3/App3.Android/: App3.Android.csproj
App3/App3.Android/Resources/: Resource.designer.cs
App3/App3.iOS/: App3.iOS.csproj
App3/App3/Views/: BarBottomPage.xaml  BarBottomPage.xaml.cs  ChartPage.xaml  ChartPage.xaml.cs  HomePage.xaml  NotifPage.xaml  NotifPage.xaml.cs  PlanPage.xaml  PlanPage.xaml.cs
ChartBarBot/ChartBarBot/: App.xaml  App.xaml.cs  ChartBarBot.csproj  MainPage.xaml  MainPage.xaml.cs
ChartBarBot/ChartBarBot.Android/: ChartBarBot.Android.csproj  MainActivity.cs
ChartBarBot/ChartBarBot.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ChartBarBot/ChartBarBot.Android/Resources/: Resource.designer.cs
ChartBarBot/ChartBarBot.iOS/: AppDelegate.cs  ChartBarBot.iOS.csproj  Info.plist  Main.cs
ChartBarBot/ChartBarBot.iOS/Properties/: AssemblyInfo.cs
ChartBarBot/ChartBarBot/Views/: BarPage.xaml  BarPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs
Kan/Kan/: App.xaml  App.xaml.cs  Kan.csproj  MainPage.xaml  MainPage.xaml.cs
Kan/Kan.Android/: Kan.Android.csproj  MainActivity.cs
Kan/Kan.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Kan/Kan.Android/Resources/: Resource.designer.cs
Kan/Kan.iOS/: AppDelegate.cs  Info.plist  Kan.iOS.csproj  Main.cs
Kan/Kan.iOS/Properties/: AssemblyInfo.cs
Kan/Kan/Views/: Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs  Page5.xaml  Page5.xaml.cs
SfChart/SfChart/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
SfChart/SfChart.Android/: MainActivity.cs  SfChart.Android.csproj
SfChart/SfChart.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SfChart/SfChart.Android/Resources/: Resource.designer.cs
SfChart/SfChart.iOS/: AppDelegate.cs  Info.plist  Main.cs  SfChart.iOS.csproj
SfChart/SfChart.iOS/Properties/: AssemblyInfo.cs
SfChart/SfChart/Models/: Book.cs
SfChart/SfChart/ViewModels/: ChartViewModel.cs
TestChart/TestChart/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PieChart.xaml  PieChart.xaml.cs  TestChart.csproj
TestChart/TestChart.Android/: MainActivity.cs  TestChart.Android.csproj
TestChart/TestChart.Android/Properties/: AndroidManifest.xml
TestChart/TestChart.Android/Resources/: Resource.designer.cs
TestChart/TestChart.iOS/: Info.plist  TestChart.iOS.csproj
TestChart/TestChart/ViewModels/: MainPageViewModel.cs  PieChart.cs  PieChartViewModel.cs
